<!DOCTYPE html>
<html>
<head>
    <style type="text/css"></style>
    <!DOCTYPE html>
<title>Contact</title>
<style type="text/css">
body{
background-color: rgb(251, 224, 228);
}
header{
background-color:lightpink;
width: 100%;
height: 100px;
}
footer{
    background-color: Deeppink;
}

ul a{
    color: white;
    text-decoration: none;
    }
    li{
    display: inline-block;
    height: 22px;
    width: 100px;
    padding: 12px;
    text-align: center;
    color: white;
    border-left: 2px solid rgb(99, 5, 94);
    border-right: 1px solid rgb(193, 120, 191);
    background-color: rgb(123, 52, 115);
    }
    li:hover{
    background-color: rgb(155, 118, 150);
    border-style: none;
    }
    input:hover{
        background-color: rgb(155, 118, 150);
    border-style: none;
    }
    
 
</style>
</head>
<body>
    <header>
    
        <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="mijncv.html"> Mijn cv</a></li>
        <li><a href="contact.html">Contact</a></li>
        
        </header>
<form id="contactform" action="https://formspree.io/f/xayznbbo" method="post">

    <fieldset>
        <legend>Persoonlijke gegevens</legend><br>
        <meta charset="utf-8"><title>Formulier</title>
    </head>
    <body><input type="text" name="naam" placeholder="naam"><br><br>
        <input type="text" name="adres" placeholder="straat en huisnummer"><br><br>
        <input type="text" name="postcode" placeholder="postcode"><br><br>
        <input type="text" name="woonplaats" placeholder="woonplaats"><br><br>
        <input type="text" name="telefoonnummer" placeholder="telefoonnummer"><br><br>
        <input type="text" name="emailadres" placeholder="emailadres"><br><br>
       
<input type="hidden" name="_subject" value="Website contact"/>
<textarea name="message" placeholder="Uw bericht">
</textarea>
<br>
<br>
<input type="text" name="_gotcha" style="display:none"/>

<input type="submit" value="Verzend">
<br>
</body></fieldset>

    
 <p></p>
 <p></p>

<footer> © by owner </footer>
</body>
</html>

