<!DOCTYPE html>
<html>
<head>
    <style type="text/css"></style>
    <!DOCTYPE html>
<title>Mijn CV</title>
<style type="text/css">
body{
background-color: rgb(251, 224, 228);
}
header{
background-color:lightpink;
width: 100%;
height: 100px;
}
footer{
    background-color: Deeppink;
}

ul a{
    color: white;
    text-decoration: none;
    }
    li{
    display: inline-block;
    height: 22px;
    width: 100px;
    padding: 12px;
    text-align: center;
    color: white;
    border-left: 2px solid rgb(99, 5, 94);
    border-right: 1px solid rgb(193, 120, 191);
    background-color: rgb(123, 52, 115);
    }
    li:hover{
    background-color: rgb(155, 118, 150);
    border-style: none;
    }
    table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: center;
}
</style>
</head>
<body>

  
      
    <header>
    
        <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="mijncv.html"> Mijn cv</a></li>
        <li><a href="contact.html">Contact</a></li>
        
        </header>

<table>
    <tr>
    <th><b>Opleidingen:</b></th>
    <p></p>
        <th> <b>Periode:</b></th>
        <p>
        </p>
            <th>Duur:</th>
            <tr>
                <th>Kappersopleiding mbo</th>
                <p></p>
                    <th>2000-2003</th>
                    <p>
                    </p>
                        <th>2 jaar</th>
                        <tr>
                            <th>Sociale Dienstverlening mbo</th>
                            <p></p>
                                <th>2003-2005</th>
                                <p>
                                </p>
                                    <th>2,5 jaar </th>
                                    <tr>
                                        <th>Pedagogiek hbo</th>
                                        <p></p>
                                            <th>2006-2007 </th>
                                            <p>
                                            </p>
                                                <th>1 jaar (propedeuse)
                                            </th><tr></tr>
                                            <th>Criminologie wo</th>
                                            <th>2007-2010</th>
                                            <th> 3 jaar</th>
            <p></p>
         
</tr>
        </td>
    </th>
</table>
<table>
    <tr>
<th><b>Werkervaring: </b></th>
    <p></p>
 <th> <b>Periode:</b></th>
        <p>
        </p>
<th>Duur:</th>
            <tr>
<th>Zzp'er klachtenservicemedewerker</th>
                <p></p>
<th>2005-2010</th>
<th>5,5 jaar</th>
<tr></tr>
<th>Gezinsmanager</th>
<th>2010-heden</th>
<th>12,5 jaar</th>
                        <tr>
                    </table>

</body>
<p></p>
<p></p>
<footer> © by owner</footer>
</html>